# POSTGRES
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_PORT=
POSTGRES_HOST=

# SERVER
API_PORT=
NGROK_SUBOMAIN=
BCRYPT_SALT_ROUNDS=

# CLIENT IDS, SECRETS AND API KEYS
OUTLOOK_CLIENT_ID=
OUTLOOK_CLIENT_SECRET=
RIOT_API_KEY=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
DROPBOX_CLIENT_ID=
DROPBOX_CLIENT_SECRET=
DISCOGS_CLIENT_ID=
DISCOGS_CLIENT_SECRET=
